---

- name: assert | Test firewall_default_protocol
  ansible.builtin.assert:
    that:
      - firewall_default_protocol is defined
      - firewall_default_protocol is string
      - firewall_default_protocol in [ "tcp", "udp" ]
    quiet: true

- name: assert | Test firewall_default_rule
  ansible.builtin.assert:
    that:
      - firewall_default_rule is defined
      - firewall_default_rule is string
      - firewall_default_rule in [ "allow", "deny" ]
    quiet: true

- name: assert | Test firewall_services
  ansible.builtin.assert:
    that:
      - firewall_services is iterable
    quiet: true
  when:
    - firewall_services is defined

- name: assert | Test non-numeric item in firewall_services
  ansible.builtin.assert:
    that:
      - item.name is defined
      - item.name is string
      - item.name is not none
    quiet: true
  loop: "{{ firewall_services }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - firewall_services is defined
    - item.name is not number

- name: assert | Test numeric item in firewall_services
  ansible.builtin.assert:
    that:
      - item.name is defined
      - item.name is number
      - item.name > 0
      - item.name < 65536
    quiet: true
  loop: "{{ firewall_services }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - firewall_services is defined
    - item.name is number

- name: assert | Test item with state in firewall_services
  ansible.builtin.assert:
    that:
      - item.state is string
      - item.state in [ "absent", "present" ]
    quiet: true
  loop: "{{ firewall_services }}"
  loop_control:
    label: "{{ item.state | default('unset') }}"
  when:
    - firewall_services is defined
    - item.state is defined

#testing assert check for route
- name: assert | Test item with route in firewall_services
  ansible.builtin.assert:
    that:
      - (item.route | type_debug) == 'bool'
      - item.route in [ true, false ]
    quiet: true
  loop: "{{ firewall_services }}"
  loop_control:
    label: "{{ item.route | default('unset') }}"
  when:
    - firewall_services is defined
    - item.route is defined

#testing assert check for interface_in
- name: assert | Test item with interface_in in firewall_services
  ansible.builtin.assert:
    that:
      - item.interface_in is string
    quiet: true
  loop: "{{ firewall_services }}"
  loop_control:
    label: "{{ item.interface_in | default('unset') }}"
  when:
    - firewall_services is defined
    - item.interface_in is defined

#testing assert check for interface_out
- name: assert | Test item with interface_out in firewall_services
  ansible.builtin.assert:
    that:
      - item.interface_out is string
    quiet: true
  loop: "{{ firewall_services }}"
  loop_control:
    label: "{{ item.interface_out | default('unset') }}"
  when:
    - firewall_services is defined
    - item.interface_out is defined
